body {
    margin: 0;
    font-family: "Ubuntu", Regular;
    background-color: #f8e9d0b8;
}

nav a {
    color: #563d2d;
    text-decoration: none;
    font-family: "Ubuntu", Regular;
    margin-right: 15px;   
}
nav {    
    background-color: #c7d7fd;
    display: flex;
    justify-content: right;
    flex-wrap: nowrap;
    align-items: center;
    height: 4rem;

}
a {
    color: rgb(220, 104, 104);
    text-decoration: none;
}
a:hover {
    background-color: aliceblue;
}
    
section.intro {
    margin: 0px;
    height: 30em;
    background-image: url(https://www.terry.uga.edu/sites/default/files/inline-files/Terry_2023-Wallpapers_Desktop_2560x1440_Aerial.jpg);
    background-size: cover;
    border-radius: 0px 0px 30px 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
section.intro > h1 {
    margin: 0px;
    color: #FFFEFA;
    text-align: center;
    font-family: "Ubuntu", Light 300;
    font-weight: 400;
    font-size: 3em;
    font-style: normal;
}
section.intro > h2 {
    margin: 0px;
    color: #FFFEFA;
    text-align: center;
    font-family: "Ubuntu", Italic;
    font-weight: 400;
    font-size: 2em;
    font-style: normal;
}

#headshot {
    display: block;
    width: 35%;
    height: 40%; 
    border-radius: 50%;
    position: relative;
    margin: auto;
    padding: 2em;
}

.text {
    text-align: center;
}

h2 {
    color: rgb(101, 63, 40);
    font-size: 2.5rem;
    padding: 10px;
}

p {
    color: rgb(174, 145, 115);
    font-size: 1rem;
}

hr {
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

.three-col {
    display: grid;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px;
    grid-template: 1fr / 1fr 1fr 1fr;
    justify-content: center;
    align-content: start;
    gap: 50px;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.cardDiv {
    border-radius: 20px;
    margin: 0px;
    width: 100%;
    height: auto;
    background-color: #eacbae;
    color: #fff;
    border: 5px solid #8d4b37;
}

.cardImg {
    width: 100%; 
    height: 40%; 
    border-radius: 15px;
}

.cardText {
    flex: 1;
    padding: 20px;
    text-align: center;
    font-size: .9rem;
    font-family: Georgia, 'Times New Roman', Times, serif; 
}

.cardText > dt {
    flex: 1;
    padding: 10px;
    text-align: justify;
    font-size: 1.3rem; 
}
.cardTitle {
    flex: 1;
    padding: 5px;
    text-align: center;
    font-size: 1.5rem; 
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.langList {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; 
    list-style: none; 
    padding: 0;
}

.langList li {
    flex: 1;
    padding: 10px;
    text-align: center;
}

.expList {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; 
    list-style: none; 
    padding: 0;
}

.expList li {
    flex: 1;
    padding: 10px;
    text-align: justify;
}

.skillList {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; 
    list-style: none; 
    padding: 0;
}

.skillList li {
    flex: 1;
    padding: 10px;
    text-align: justify;
}

footer {
    background-color: #c7d7fd;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    align-items: center;
    height: 5rem;
    width: 100%;
}

footer a {
    color: #563d2d;
    font-size: large;
    font-weight: 400;
    padding: 8px;
}

.one-col {
    display: grid;
    grid-template-columns: .1fr;
    padding: 5%;
}

.contactInfo{
    text-align: center;
}